{
  "name": "live-runtime",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @live-runtime/dashboard",
    "desktop": "npm run dev --workspace @live-runtime/desktop",
    "build": "npm run build --workspace @live-runtime/core && npm run build --workspace @live-runtime/dashboard",
    "check": "npm run check --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
